# spark_learning

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/hyzs/java/spark/: SparkJavaTest.java
src/main/python/: concat_index.py  processRes.py
src/main/resources/: DataFlow.md  JDProcess.md  PredictJob.scala  PredictLabel.scala  PredictPoint.scala  check.sh  cluster.properties  cron-job.sh  db.properties  dynamic.properties  extract_features.sh  hive-site.xml  metrics_learning.md  modelTrainingStep2.sh  modelTrainingStep3.sh  param_tuning.md  pred_train.sh  predict-job.sh  predict-label.sh  predict-point.sh  spark_tuning_test.md  submit-train.sh  summary-bak.properties  summary.properties  test.md  train_model.sh  trans_type.properties  update-config.sh
src/main/scala/actor/: BaseActor.scala
src/main/scala/com/hyzs/spark/: NlpProcess.scala
src/main/scala/com/hyzs/spark/bean/: BaseObj.scala  ModelObject.scala
src/main/scala/com/hyzs/spark/hbase/: HBaseTest.scala
src/main/scala/com/hyzs/spark/ml/: ConvertLibsvm.scala  ConvertLibsvmLocal.scala  ConvertLibsvm_v2.scala  MLtest.scala  MatrixOps.scala  MatrixOpsInSpark.scala  ModelEvaluation.scala  ModelEvaluationInSpark.scala  ModelPrediction.scala
src/main/scala/com/hyzs/spark/ml/evaluation/: BinaryConfusionMatrix.scala  BinaryLabelCounter.scala
src/main/scala/com/hyzs/spark/mllib/evaluation/: ConfusionMatrix.scala  ConfusionMatrixTrait.scala  ModelStatisticSummary.scala  ModelSummarizer.scala
src/main/scala/com/hyzs/spark/sql/: BusinessTest.scala  ConvertLibsvm.scala  FidelityProcess.scala  FilProcess.scala  JDDataProcess.scala  JDDataProcess_v1.scala  JDDataProcess_v2.scala  JDdataTest.scala  JdbcTest.scala  MergeTable.scala  NewDataProcess.scala  SparkTest.scala
src/main/scala/com/hyzs/spark/streaming/: DirectKafkaWordCount.scala  StreamingProcess.scala
src/main/scala/com/hyzs/spark/utils/: BaseUtil.scala  HiveContextUtil.scala  InferSchema.scala  JsonUtil.scala  Params.scala  PropertyUtils.scala  SparkUtils.scala  SparkUtilsLocal.scala
src/test/java/: ConcurrentTest.java  HBaseTest.java  JavaTest.java
src/test/scala/: BasicTest.scala  BreezeTest.scala  InferSchemaSuite.scala  InferSchemaTest.scala  ScalaTest.scala  SparkTest.scala  TestScript.scala
