#hadoop_server_ip = 66.0.248.1
#hadoop_server_port = 8020


#config ha cluster
#is_ha = false
#nameservice_name = nameservice1
#namerservice_value = nn1,nn2
#namerservice_value_address = 66.0.248.2:8020,66.0.248.1:8020

#hive_server_ip = 66.0.248.3
#hive_server_port = 10000
hive_driver = org.apache.hive.jdbc.HiveDriver

## for test
hadoop_server_ip = master
hadoop_server_port = 9000

#hadoop_server_ip = hadoop2
#hadoop_server_port = 8020