source_database = hyzs
default_database = hyzs
username = hyzs
password = hyzs

cust_no_number = 1
trans_code = 100201
prd_code = 1400107SC532
#/home/hyzs/hyzs/primary.table
primary_table = E:/jsyh.txt
local_file_store = /home/hyzs/hyzs/csv/union.csv