# client_no number
cust_no_number = 5000000

#  union table num
table_union_number = 20

# write line number
write_line_number = 200000

# run thread number
thread_num = 2

# union table name
union_table_name = union_result_xy

merge_table_unit = 2

source_table = xy_mir_mpur

start_date = 20180301

end_date = 20170819

month_length = 3 
