# table name = key, time interval default day, count date, count columns
his_test = id, 30, create_date, price, 5
# FUN_HIS_TBTRANSCFM = client_no, 30, cfm_date, amt#vol , 20150801
# FUN_HIS_TBTRANSREQ = client_no, 30, trans_date, agio, 20150801
# FUN_MIR_TBSHAREDETAIL = client_no, 30, last_date, tot_vol, 20150801
# FUN_HIS_TBSQUARE = client_no, 30, trans_date, amt, 20150801
## 无表 FUN_HIS_TBYEBCLIENT = bank_acc, 30, trans_date, tot_income
# FUN_HIS_TBYEBTRANSDETAIL = bank_acc, 30, trans_date, tot_income, 2015080101
# FUN_HIS_TRANS = kehhao, 30, mairrq, jioyje, 2015080101
# FUN_MIR_TBAUTOINVEST = client_no, 30, trans_date, amt ,2015080101
# FUN_HIS_TBSHARE = client_no, 30, last_date, tot_vol, 20150801
# FUN_MIR_HIS_TBWSYJHZ = TA_CODE, 30, sum_date, tot_vol, 2015080101
# FUN_MIR_HIS_TBTRANSREQEXT = client_no, 30, draw_calc_date, draw_amt, 20150801
# FUN_MIR_TBTRANSREQEXT = client_no, 30, draw_calc_date, draw_amt, 20150801
# XY_HIS_EVENT = CARD_NBR, 30, val_date, bill_amt, 2015080101
# XY_HIS_MPAU = card_nbr, 30, auth_day, mp_amt, 2015080101
# XY_HIS_MPUR = card_nbr, 30, inp_day, comm_amt, 20150801
# SOP_MIR_ADSHQ = zhangh, 30, jiaorq, zhhuye, 20150801
# SOP_HIS_ASHMX = zhangh, 30, jioyrq, jio1je, 20150801
# JJZL_HIS_FUND_TRANSREQ = client_no, 30, trans_date, amt , 20150801
# JJZL_HIS_FUND_YEBTRANSDETAIL = bank_acc, 30, trans_date, amt, 20150801
# JJZL_HIS_FUND_SHAREDETAIL = client_no, 30, last_date, tot_vol, 20150801
# JJZL_HIS_FUND_INCOMEDETAIL = client_no, 30, trans_date, tot_vol, 20150801
# JJZL_HIS_FUND_PRDNAV = ta_code, 30, navdate, nav, 20150801
# JJZL_HIS_FUND_SHARECOMPARE = client_no, 30, comp_date, ta_vol, 20150801
# WY_HIS_PB_CARDINNER_TRANFLOW = cit_cstno, 30, etldt, cit_tranamt, 20150801
# LOAN_HIS_LNREPAYSCHEDULE = sub_acctno, 30, repay_start_date, repayterm, 20150801
# PL_MIR_DACUSTDEBT = custid, 30, begindate, amt, 20150801#

## add new business table by huangku, time interval as 30
#   # IFTS module
# IFTS_HIS_HIS_TBACCOUNTEDIT = id_code, 30, hs_date, occur_balance, 20150801
# IFTS_HIS_HIS_TBTRANSFER = id_code, 30, hs_date, success_balance, 20150801
#    # XY module
# XY_HIS_ODUE = account, 30, inp_day, inp_bal, 20150801
# XY_HIS_MPTR = card_nbr, 30, val_date, bill_amt, 20150801
# XY_HIS_JORJ = card_nbr, 30, rel_day, tran_amt, 20150801
# XY_HIS_PTLOG = account, 30, pur_date, bill_amt, 20150801
#    # JJZL module
#JJZL_MIR_FUND_INCOMEDETAIl = client_no, 30, trans_date, tot_income_new, 20150801
#    # LOAN module
# LOAN_MIR_LNACCTLIST = sub_acctno, 30, tran_date, tran_amt, 20150801
# LOAN_MIR_LNDEALASSETINFO = sub_acctno, 30, deal_date, deal_prin, 20150801
# LOAN_MIR_LNROLLOVERREG = sub_acctno, 30, rollover_date, rollover_amt, 20150801
#    # SOP module 
# SOP_HIS_ABWMX = zhangh, 30, jioyrq, jio1je, 20150801
# SOP_HIS_ADKMX = zhangh, 30, jioyrq, jio1je, 20150801
# SOP_HIS_ANBMX = zhangh, 30, jioyrq, jio1je, 20150801
# SOP_HIS_ASDMX = zhangh, 30, jioyrq, jio1je, 20150801
# SOP_HIS_ATYMX = zhangh, 30, jioyrq, jio1je, 20150801
# SOP_MIR_AQXMX = zhangh, 30, jioyrq, jio1je, 20150801
#    # JJZL no tables
#    # FUN no tables#

##SOP_MIR_BBPDJ = kehhao, 30, sxiorq, jio1je 
# SOP_MIR_BDJDJ = zhangh, 30, jioyrq, djieje, 20150801
# SOP_HIS_BCKZM = kehhao, 30, dngjrq, jioyje, 20150801
# SOP_MIR_BDKXT = zhangh, 30, jioyrq, benjin, 20150801
# SOP_MIR_BDXZD = zhangh, 30, kaihrq, jio1je, 20150801
# SOP_MIR_BDZYW = kehhao, 30, kaihrq, edkyje, 20150801
##SOP_MIR_BHCBD = zhangh, 30, sxiorq, zhhuye
# SOP_MIR_BHCHK = kehhao, 30, jioyrq, jioyje, 20150801
# SOP_HIS_BJTLX = zhangh, 30, jioyrq, jio1je, 20150801
##SOP_HIS_BKHZZ =
# SOP_HIS_BSFDJ = kehhao, 30, jioyrq, jioyje, 20150801
# SOP_HIS_BTXDJ = kehhao, 30, jioyrq, shfuje, 20150801
# XY_HIS_STMA = CUSTR_NBR, 30, ??, stm_balnce
 
 
  

  
 
